[base]
name = sonata_network_reduction
testdeps =
    pytest
    pytest-xdist
    morph-tool
    neurom

[tox]
envlist =
    check-version
    lint
    py{37}
    coverage

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3.7
deps = {[base]testdeps}
extras = all
passenv = KRB5CCNAME DISPLAY https_proxy USER
whitelist_externals =
    make
    rm
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/neurodamus-core/hoc
    TOX_NRNDIR={envdir}/.tox-neuronpy
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR={env:TOX_NRNDIR}/local/nrn/x86_64/bin/
commands_pre =
    make clean
    ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local
    make toxbinlinks
    ./.install_neurodamus.sh {envdir}/.neurodamus/local
commands =
    pytest tests -v --forked
commands_post = rm -rf {envdir}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands_pre =
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    {[base]testdeps}
    pycodestyle
    pylint==2.4.4
commands_pre =
commands =
    pycodestyle {[base]name} --exclude tests
    pylint -j2 {[base]name} --ignore tests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov={[base]name} tests -v --forked --numprocesses=1
    coverage xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
commands_pre =
commands =
    make clean
    make html SPHINXOPTS=-W

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
