[base]
name = sonata_network_reduction
testdeps =
    pytest
    pytest-xdist

[tox]
envlist =
    check-version
    lint
    py{36}
    coverage

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3.6
deps = {[base]testdeps}
extras = all
passenv = http_proxy https_proxy
whitelist_externals = make
setenv =
    TOX_NRNDIR={envdir}/.tox-neuronpy
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR={env:TOX_NRNDIR}/local/nrn/x86_64/bin/
commands =
    make clean
    ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local
    make toxbinlinks
    pytest tests -v --forked --numprocesses=auto

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    {[base]testdeps}
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name} --exclude tests
    pylint -j2 {[base]name} --ignore tests

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
    pytest-cov
passenv = http_proxy https_proxy
setenv =
    TOX_NRNDIR={envdir}/.tox-neuronpy
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR={env:TOX_NRNDIR}/local/nrn/x86_64/bin/
commands =
    make clean
    ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local
    make toxbinlinks
    pytest --cov={[base]name} tests -v --forked --numprocesses=auto
    coverage xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-limestone-theme
commands =
    make clean
    make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
